# Bodoconsult.Core.App

./: Bodoconsult.Core.App.sln  LICENSE  README.md
Bodoconsult.Core.App/: Annotations.cs  Bodoconsult.Core.App.csproj
Bodoconsult.Core.App.Test/: Bodoconsult.Core.App.Test.csproj
Bodoconsult.Core.App.Test/AppStarter/: FakeAppStarterProcessHandler.cs  UnitTestBaseAppStarterUi.cs
Bodoconsult.Core.App.Test/BufferPool/: UnitTestBufferPool.cs
Bodoconsult.Core.App.Test/BusinessTransactions/: UnitTestTestTransactionManager.cs  UnitTestTestTransactionProvider.cs
Bodoconsult.Core.App.Test/CentralServices/: UnitTestAppDateService.cs  UnitTestFakeAppDateService.cs
Bodoconsult.Core.App.Test/EventSources/: UnitTestAppApmEventSource.cs
Bodoconsult.Core.App.Test/ExceptionManagement/: TestException.cs  TestExceptionReplyProvider.cs  UnitTestExceptionReplyBuilder.cs  UnitTestTestExceptionReplyProvider.cs
Bodoconsult.Core.App.Test/Factories/: UnitTestAppApmEventSourceFactory.cs  UnitTestFkeAppEventSourceFactory.cs
Bodoconsult.Core.App.Test/HelperTests/: UnitTestsWait.cs  UnitTestsWatchDog.cs
Bodoconsult.Core.App.Test/Helpers/: TestHelper.cs
Bodoconsult.Core.App.Test/Logging/: AppLoggerExtensions.cs  BaseFakeLoggerTests.cs  LoggingConfig.cs  UnitTestsFakeLogger.cs  UnitTestsFakeLoggerFactory.cs  UnitTestsFakeQueryLogger.cs  UnitTestsLogDataFactory.cs  UnitTestsQueryLoggerProxy.cs
Bodoconsult.Core.App.Test/PerformanceLogging/: UnitTestPerformanceLogger.cs  UnitTestPerformanceLoggerManager.cs
Bodoconsult.Core.App.Test/SampleBusinessLogic/: SampleBusinessLogicLayer.cs
Bodoconsult.Core.App.Test/TestData/: TestTransactionProvider.cs  TestTransactionProviderNoDelegate.cs
Bodoconsult.Core.App.WinForms/: Bodoconsult.Core.App.WinForms.csproj
Bodoconsult.Core.App.WinForms/AppStarter/: WinFormsStarterUi.cs
Bodoconsult.Core.App.WinForms/AppStarter/Forms/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  TaskTrayApplicationContext.cs
Bodoconsult.Core.App.WinForms/AppStarter/Forms/ViewModel/: MainWindowViewModel.cs
Bodoconsult.Core.App/AppStarter/: BaseAppStarterUi.cs  ConsoleAppStarterUi.cs
Bodoconsult.Core.App/BufferPool/: BufferPool.cs
Bodoconsult.Core.App/BusinessTransactions/: BusinessTransaction.cs  BusinessTransactionEventSourceProvider.cs  BusinessTransactionManager.cs
Bodoconsult.Core.App/BusinessTransactions/Replies/: DefaultBusinessTransactionReply.cs
Bodoconsult.Core.App/BusinessTransactions/RequestData/: BaseBusinessTransactionRequestData.cs  EmptyBusinessTransactionRequestData.cs  ObjectGuidBusinessTransactionRequestData.cs  ObjectIdBusinessTransactionRequestData.cs  ObjectNameBusinessTransactionRequestData.cs
Bodoconsult.Core.App/CentralServices/: AppDateService.cs  FakeAppDateService.cs
Bodoconsult.Core.App/Delegates/: Delegates.cs
Bodoconsult.Core.App/DependencyInjection/: DiContainer.cs
Bodoconsult.Core.App/EventCounters/: AppApmEventSource.cs  AppMetricsEventSource.cs  FakeAppEventSource.cs
Bodoconsult.Core.App/ExceptionManagement/: ExceptionReplyBuilder.cs  ExceptionReplyBuilderFactory.cs  ExceptionReplyData.cs
Bodoconsult.Core.App/Exceptions/: ConcurrentQueueAccessException.cs
Bodoconsult.Core.App/Factories/: AppApmEventSourceFactory.cs  FakeAppEventSourceFactory.cs
Bodoconsult.Core.App/Helpers/: ArrayHelper.cs  AsyncHelper.cs  FileSystemHelper.cs  GeneralHelper.cs  ObjectHelper.cs  Wait.cs  WatchDog.cs
Bodoconsult.Core.App/Interfaces/: IAppDateService.cs  IAppEventSource.cs  IAppEventSourceFactory.cs  IAppLoggerProxy.cs  IAppLoggerProxyFactory.cs  IAppStarterProcessHandler.cs  IAppStarterUi.cs  IBusinessTransactionEventSource.cs  IBusinessTransactionManager.cs  IBusinessTransactionProvider.cs  IBusinessTransactionReply.cs  IBusinessTransactionRequestData.cs  IEventSourceProvider.cs  IExceptionReplyBuilder.cs  IExceptionReplyBuilderFactory.cs  IExceptionReplyProvider.cs  IExceptionWithErrorCode.cs  IMonitorLoggerFactory.cs  IPerformanceLogger.cs  IPerformanceLoggerManager.cs  IResetable.cs  IWatchDog.cs
Bodoconsult.Core.App/Logging/: AppLoggerExtensions.cs  AppLoggerProxy.cs  FakeLogger.cs  FakeLoggerFactory.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  Log4NetProvider.cs  Log4netExtensions.cs  LogData.cs  LogDataFactory.cs  LoggingConfig.cs  LoggingEventArgs.cs  StSysEventListener.cs
Bodoconsult.Core.App/PerformanceLogging/: PerformanceLogger.cs  PerformanceLoggerManager.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
