<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.Core.App</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>Bodoconsult.Core.App</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Robert Leisner</Authors>
	  <Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Layered app basic tools</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>Package providing basic functionality like logging, application performance measuring etc. for layered apps in a client server scenario</Description>
	  <PackageReleaseNotes>Bugfixes</PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.Core.App</PackageProjectUrl>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.351802" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
